// UNIT = mm

wall_depth=6;

soap=[46,26,100];
soap_radius_inner=5;
soap_radius_outer=soap_radius_inner;

height=40;

back_depth=40;
distance_screws=35;

///////////////////////////
// SLIDER STUFF          //
///////////////////////////

slider_width=soap[0]+wall_depth;
slider_depth=soap[1]+back_depth-wall_depth;
slider_height=3;
slider_extra_space=1; // x&y

dent_width=5;
dent_depth=5;
dent_height=1;

dent_alpha=30;
dent_beta=78;

dent_overlapp = 2;
dent_inter_space=5;

